<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NonMonoBehaviour">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\NonMonoBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sample">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECCAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Sample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>